{
  "name": "translate-table",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyzzor/translate-table.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhyzzor/translate-table/issues"
  },
  "homepage": "https://github.com/rhyzzor/translate-table#readme",
  "description": "",
  "volta": {
    "node": "22.14.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "dependencies": {
    "citty": "0.1.6"
  }
}
